{"manifest_version":3,"name":"Deep Bypasser","description":"Professional browser extension for payment gateway security testing and penetration testing","version":"2.3","icons":{"16":"assets/icons/icon16.png","48":"assets/icons/icon48.png","128":"assets/icons/icon128.png"},"permissions":["scripting","notifications","storage","proxy","declarativeNetRequest","tabs","downloads"],"host_permissions":["<all_urls>"],"web_accessible_resources":[{"resources":["data/countries.js","assets/fonts/deepbypasser.TTF"],"matches":["<all_urls>"]}],"action":{"default_icon":{"16":"assets/icons/icon16.png","48":"assets/icons/icon48.png","128":"assets/icons/icon128.png"}},"declarative_net_request":{"rule_resources":[{"id":"ruleset_1","enabled":true,"path":"rules.json"}]},"options_page":"options.html","content_scripts":[{"matches":["<all_urls>"],"js":["content-main.js"],"run_at":"document_start","all_frames":true,"world":"MAIN"},{"matches":["<all_urls>"],"all_frames":true,"run_at":"document_start","js":["content-scripts/content.js"]}],"background":{"service_worker":"background.js"},"options_ui":{"page":"options.html"}}